{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
  "detect_indentation": false,
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_indent_guides": true,
  "draw_white_space": "selection",
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.lib",
    "*.log"
  ],
  "findreplace_small": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".bundle",
    ".sass-cache",
    ".svn",
    ".hg"
  ],
  "font_face": "Droid Sans Mono",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Javascript",
    "Vintage"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "open_files_in_new_window": false,
  "remember_open_files": false,
  "remember_open_folders": false,
  "scroll_past_end": true,
  "scroll_speed": 2,
  "show_full_path": true,
  "spell_check": true,
  "tab_size": 2,
  "tabs_medium": true,
  "theme": "Seti.sublime-theme",
  "translate_tabs_to_spaces": true,
  "use_simple_full_screen": true,
  "wide_caret": true,
  "word_wrap": true
}
