command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15

# Volume indicator
[volume]
label=
instance=Master
interval=once
signal=10

# Battery indicator
[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

# Date Time
[time]
command=date '+%A %b %d | %H:%M'
interval=5
