global !p
from snippet_helpers import *
endglobal

snippet cc "createClass" b
export default class ${1:`!p snip.rv = path_to_component_name(path,
pascal_case_basename)`} extends React.Component {
	render() {
		return (
			$0
		);
	}
}
endsnippet

snippet sfc "functional component" b
const ${1:`!p snip.rv = path_to_component_name(path,
pascal_case_basename)`} = props =>
	<div className="${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`}${0}"></div>;
endsnippet

snippet cn "className" b
className="${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`}${0}"
endsnippet

snippet con "constructor()" b
constructor(props) {
	super(props);
	$0
}
endsnippet

snippet cdm "componentDidMount" b
componentDidMount() {
	$0
}
endsnippet

snippet cdu "componentDidUpdate" b
componentDidUpdate(prevProps, prevState) {
	$0
}
endsnippet

snippet cwm "componentWillMount" b
componentWillMount() {
	$0
}
endsnippet

snippet cwrp "componentWillReceiveProps" b
componentWillReceiveProps(nextProps) {
	$0
}
endsnippet

snippet cwum "componentWillUnmount" b
componentWillUnmount() {
	$0
}
endsnippet

snippet cwu "componentWillUpdate" b
componentWillUpdate(nextProps, nextState) {
	$0
}
endsnippet

snippet Pt "PropTypes" w
PropTypes.$1`!p snip.rv=complete(t[1], ['array', 'bool', 'func', 'number', 'object', 'string', 'node', 'element', 'instanceOf', 'oneOf([])', 'oneOfType([])', 'arrayOf()', 'objectOf()', 'shape({})', 'any'])`,$0
endsnippet

snippet scu "shouldComponentUpdate" b
shouldComponentUpdate(nextProps, nextState) {
	return ${1:true};
}
endsnippet

snippet <> "<Component>" b
<${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`}></$1>
endsnippet

snippet <>. "<Component>" b
<${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`} className=""></$1>
endsnippet

snippet < "<Component />" b
<${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`}${0} />
endsnippet

snippet <. "<Component />" b
<${1:`!p snip.rv = path_to_component_name(path, pascal_case_basename)`} className="${0}" />
endsnippet

# DOM
snippet div "<div>" b
<div>${0}</div>
endsnippet

snippet d. "<div>" b
<div className="${1}">${0}</div>
endsnippet

snippet lorem "lorem ipsum" w
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim sit amet justo at faucibus. Vestibulum pellentesque sit amet metus quis suscipit. Ut eu rutrum sem, vitae tempus tortor. Cras finibus mollis lorem in posuere. Nunc tincidunt, eros nec feugiat porttitor, ex tellus iaculis velit, ut efficitur erat magna non nisl. Nam ante dui, vulputate at vestibulum auctor, aliquam ac dui. Morbi nibh nunc, sodales id sagittis eu, semper quis tortor.
endsnippet
